# Unit-Tests

./: xunit_lab.sln
ConsoleApp1/: ConsoleApp1.csproj  ConsoleLog.cs  ILog.cs  Program.cs
Domain/Context/: MoviesContext.cs
Domain/Interfaces/: IMovieService.cs  IPricingService.cs
Domain/Models/: Movie.cs
Domain/Services/: FakePricingService.cs  MovieService.cs  PricingService.cs
MoviesApi/: Startup.cs
MoviesApi/Controllers/: MoviesController.cs
MoviesApi/Properties/: launchSettings.json
MoviesHub/Models/: Movie.cs  MoviesMvcContext.cs
MoviesHub/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml
MoviesHub/Views/MoviesNew/: Details.cshtml  Index.cshtml
MoviesHubNew/: MoviesHubNew.csproj  Program.cs  Startup.cs
MoviesHubNew/Controllers/: MoviesController.cs
MoviesHubNew/Models/: ErrorViewModel.cs
MoviesHubNew/Properties/: launchSettings.json
MoviesHubNew/Views/: _ViewImports.cshtml
MoviesHubNew/Views/Movies/: Details.cshtml  Index.cshtml
MoviesHubNew/Views/Shared/: _Layout.cshtml
WebApplication1/: Startup.cs  log.txt
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: ConsoleLog.cs  FileLog.cs  ILog.cs
WebApplication1/Properties/: launchSettings.json
WebApplication_Lifetime/: Program.cs  Startup.cs
WebApplication_Lifetime/Controllers/: HomeController.cs
WebApplication_Lifetime/Models/: ConsoleLog.cs  ErrorViewModel.cs  ICalc.cs  ILog.cs  SimpleCalc.cs
WebApplication_Lifetime/Properties/: launchSettings.json
WebApplication_Lifetime/Views/: _ViewImports.cshtml
WebApplication_Lifetime/Views/Home/: Index.cshtml
WebApplication_Lifetime/Views/Shared/: _Layout.cshtml
XUnitTestProject1/: MoviesApi_IntegrationTests.cs  Movies_IntegrationTests.cs  Pricing1_UnitTests.cs  Pricing2_UnitTests.cs  Pricing3_UnitTests.cs  Pricing4_UnitTests.cs  XUnitTestProject1.csproj
sql/: db.sql
